interface=lo,ap0
no-dhcp-interface=lo,wlan0
bind-dynamic
server=8.8.8.8
domain-needed
bogus-priv
# Serve addresses in 10.33.40.{10-200}, subnet /24, with a 24-hour lease
dhcp-range=ap0,10.33.40.10,10.33.40.200,255.255.255.0,24h