country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="Vodafone-915238"
	#psk="9SkMAhgEUqKaYFEY"
	psk=ce0fafd9358ee86f089a86fe28700714d7455cfb20befacebb859ffd02b93fd7
    id_str="AP2"
}

network={
    ssid="RPiZeroW"
    id_str="AP1"
}
