country=DE
update_config=1
ap_scan=1
network={
	ssid="Pixel"
	psk="TestPW"
	# psk=ce0fafd9358ee86f089a86fe28700714d7455cfb20befacebb859ffd02b93fd7
    id_str="AP2"
}

network={
    ssid="RPiZeroW"
    id_str="AP1"
}
